VITE_SUPABASE_PROJECT_ID="vyqgctvubzrgkxwkbgfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cWdjdHZ1YnpyZ2t4d2tiZ2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzYwMjgsImV4cCI6MjA4NjUxMjAyOH0.jjDVh8u0snpPuqrigMRrgieIt6Sdu0wTIXVOhEMOf3I"
VITE_SUPABASE_URL="https://vyqgctvubzrgkxwkbgfe.supabase.co"
